.container {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.hidden{
    display: none;
}

div#sponsorCarousel
{   
    margin: 20px 0;
}

div.triple-section
{
    div.content-block{
        article{
            /*border: thin solid gray;*/
            padding: 10px;
        }
    }
}


body{
    background: #fff url("/Themes/tringtornadoes.Theme/Content/Images/site-background.jpg");
    background-repeat: repeat-x;
    height:100%;
}

div.body-content{
    background-color: #fff;
    height:100%;
}